:root {
    --divWidth: 55%;
    --divHeight: 55%;
    --font-family: 'Alegreya';
    --font-color: white;
}

.container {
    background-image: url(./images/back.jpg);
    width: 100%;
    height: 100%;
    background-attachment: fixed;

}
.todayDiv {
    height: var(--divHeight);
    width: var(--divWidth);
    font-family: var(--font-family);
    color: var(--font-color);
    display: grid;
  
    grid-template-rows: 10% 10% 5% 20% 40% 10% 5%;
    grid-template-areas: "." "citySpn" "daySpn" "." "numSpan" "discSpan" "."
}

.dayWeatherDiv {
    color: var(--font-color);
    margin: 5px;
    width: var(--divWidth);
    padding: 10px;
    height: var(--divHeight);
    background-color: rgba(255, 255, 255, 0.2);
    font-family: var(--font-family);
    display: grid;
    grid-template-columns: 5% 33% 57% 5%;
    grid-template-rows: 5% 10% 40% 20% 10% 5%;
    grid-template-areas: ". . . ." ". daySpn . ." ". icon icon ." ". numSpan span2 ." ". discSpan . ." ". . . ."
}

.daySpan {
    font-size: 15pt;
    grid-area: daySpn;
    font-family: var(--font-family);
}

.icon {
    font-size: 8vw;
    grid-area: icon;
    margin: auto;
    
}

.numSpan {
    grid-area: numSpan;
    font-size: 4vw;
}

    .numSpan:after {
        content: "\00b0";
    }

.discSpan {
    font-size: 15pt;
    grid-area: discSpan;
    font-family: var(--font-family);
}

.dayWeatherDiv1 {
    grid-area: div1;
}

.dayWeatherDiv2 {
    grid-area: div2;
}

.dayWeatherDiv3 {
    grid-area: div3;
}

.srchInput {
    background-color:#348fcb;
    font-family: var(--font-family), FontAwesome;
    grid-area: srch;
    border: 1px solid #014cfe;
    height: 35px;
    width: 250px;
    color:black;
}

.citySpan {
    color: var(--font-color);
    font-weight: bold;
    grid-area: citySpn;
    font-size: 19pt;
}

.grid-container {
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 5% 15% 10% 80%;
    grid-template-areas: ". . . ." ". . srch ." ". . . ." ".  flex-row flex-row  ."
}

.flex-container {
    display: flex;
    flex-direction: row;
    grid-area: flex-row;
}

@media screen and (max-width: 600px) {
    :root {
        --divWidth: 60%;
        --divHeight: 20%;
        --font-family: 'Alegreya Sans Thin';
        --font-color: white;
    }
    .flex-container {
        display: flex;
        flex-direction: column;
        grid-area: flex-col;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 25% 25% 40% 10%;
        grid-template-rows: 2% 3% 1% 92%;
        grid-template-areas: ". . . ." ".  srch . ." ". . . ." ".  flex-col flex-col  ."
    }

    .dayWeatherDiv {
        color: var(--font-color);
        margin: 5px;
        width: var(--divWidth);
        padding: 10px;
        height: var(--divHeight);
        background-color: rgba(255, 255, 255, 0.2);
        font-family: var(--font-family);
       
        display: grid;
        grid-template-columns: 5% 10% 57% 5%;
        grid-template-rows: 2% 15% 45% 22% 8% 2%;
        grid-template-areas:
            ". . . ." 
            ". daySpn . ." 
            ". . icon ." 
            ". numSpan span2 ." 
            ". discSpan . ."
            ". . . ."
    }
    .icon {
        font-size: 14vw;
        grid-area: icon;
        margin: auto;
        
    }
}

